@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@400;700&family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

#page {
    height: 100vh;
    width: 100v;
    display: flex;
    flex-direction: column;
}

#header {
    height: 50px;
    background-color: rgb(33, 33, 49);
    display: flex;
}

#titolo {
    padding: 16px;
    border-right: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#titolo-home {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    color: white;
}

#navbar {
    flex-grow: 1;
    display: flex;


}

#box-options {
    flex-grow: 1;
    display: flex;

}

.navbar {
    margin-top: 15px;
    margin-left: 5px;
    margin-bottom: 5px;
    padding: 3px;
}

.option-nav {
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    font-weight: 100;
}



/* PARTE DEL CONTENUTO */

#contenuto {
    flex-grow: 1;
}

#categorie {
    background-color: rgb(51, 143, 150);
    display: grid;
    grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#titolo-categorie {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    margin: 20px;
    padding: 16px;
}

#titolo-categorie h1{
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 150;
}


.categorie {
    background-color: aliceblue;
    margin: 30px;
    padding: 10px;
    min-width: 200px;
    min-height: 220px;
}

.categorie-1 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

.categorie-2 {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
}

.categorie-3 {
    grid-row: 3 / 4;
    grid-column: 5 / 6;
}

.categorie-4 {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
}

.categorie-5 {
    grid-row: 4 / 5;
    grid-column: 4 / 5;
}

.categorie-6 {
    grid-row: 4 / 5;
    grid-column: 5 / 6;
}

.categorie-7 {
    grid-row: 5 / 6;
    grid-column: 3 / 4;
}

.categorie-8 {
    grid-row: 5 / 6;
    grid-column: 4 / 5;
}

.categorie-9 {
    grid-row: 5 / 6;
    grid-column: 5 / 6;
}